SECRET_KEY=123413413415r231

DATABASE_URI='mysql+pymysql://root:root@localhost:3306/PI'

EMAIL_USER=prefeiturasv2024@gmail.com
EMAIL_PASSWORD='bpkd xxmm nqqw vbgq '

ADMIN_EMAIL=saovicente@gmail.com
ADMIN_PASSWORD=saovicente123