#chave secreta para garantir segurança na sessões.
SECRET_KEY=123413413415r231

#configurar a URI do banco de dados.
DATABASE_URI='mysql+pymysql://root:root@localhost:3306/PI'

#definir o email e a senha para o envio de emails.
EMAIL_USER=prefeiturasv2024@gmail.com
EMAIL_PASSWORD='bpkd xxmm nqqw vbgq '

#definir o email e a senha pra entrar no painel administrativo.
ADMIN_EMAIL=saovicente@gmail.com
ADMIN_PASSWORD=saovicente123